# Configurações para AWS EC2 - Substitua os valores conforme necessário
DEBUG=False
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=*
RUNNING_IN_DOCKER=True
POSTGRES_DB=xx
POSTGRES_USER=xx
POSTGRES_PASSWORD=xx
DB_HOST=db
DB_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0


AWS_PUBLIC_IP=xx
DOMAIN=xx
